html, body {
  position: relative;
  height: 100%;
  margin: 0;
  padding: 0;
}
header{
  background-color: #394053;
  color: #FFF;
}
header p{
  text-align: center;
}
header h1{
  text-align: center;
}
body {
  background-color: #eee;
  font-family: 'helvetica', sans-serif;
  font-size: 16px;
  transform: translate3d(0, 0, 0);
  background: #113153;
  background-repeat: no-repeat;
  background-size: cover;
}
.container {
  position: relative;
  width: 100%;
  max-width: 960px;
  min-height: 100%;
  margin: 0px auto;
  padding: 20px;
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.element-card {
  position: relative;
  width: 110px;
  height: 140px;
  transform-style: preserve-3d;
  transform: rotatey(0deg) translatex(0px) translatey(0px);
  transition: all 0.6s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.4);
  margin: 5px;
  cursor: pointer;
}
.element-card:hover {
  transform: rotatey(25deg) translatex(0px) translatey(0px);
}
.element-card.open {
  width: 300px;
  height: 360px;
  transform: rotatey(-180deg) translatex(0px) translatey(0px);
}
.element-card .front-facing {
  transform: rotateY(0deg) translateZ(2px);
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
}
.element-card .front-facing img{
  width: 105px;
  height: 135px;
}
.element-card .front-facing .abr {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  font-size: 42px;
  margin: -35px 0 0 0;
  text-align: center;
  color: #3498db;
}
.element-card .front-facing .title {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 0;
  text-transform: uppercase;
  font-size: 12px;
  margin: 15px 0 0 0;
  text-align: center;
  color: #3498db;
}
.element-card .front-facing .atomic-number {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .front-facing .atomic-mass {
  position: absolute;
  bottom: 10px;
  right: 10px;
  font-size: 12px;
  color: #2980b9;
}
.element-card .back-facing {
  transform: rotateY(180deg) translateZ(0px);
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: #ecf0f1;
  border: 2px white solid;
  border-radius: 5px;
  padding: 20px;
  text-align: center;
  overflow: hidden;
}
.element-card .back-facing p {
  font-size: 14px;
  margin: 0;
}
.element-card .back-facing a.btn {
  display: inline-block;
  background-color: white;
  padding: 5px 15px;
  margin: 20px 0 0 0;
  color: #eee;
  background-color: #3498db;
  text-decoration: none;
  border-radius: 3px;
}
.element-card .back-facing a.btn:hover, .element-card .back-facing a.btn:focus {
  color: #fff;
  background-color: #2980b9;
}
.btn-default {
	color: gray;
	font-family: 'Open Sans', sans-serif;
	background-color: transparent;
	border: 2px solid #fff;
	margin: 0 8px 25px;
	padding: 12px 24px;
	font-size: 16px;
	transition: all 0.5s;
	border-radius: 4px;
}
.btn-spessu{
    color: gray;
	font-family: 'Open Sans', sans-serif;
	background-color: transparent;
	border: 2px solid gray;
	margin: 0 8px 25px;
	padding: 12px 24px;
	font-size: 16px;
	transition: all 0.5s;
	border-radius: 4px;
}
.btn-spessu:hover, .btn-spessu:focus, .btn-spessu.focus, .btn-spessu:active, .btn-spessu.active {
	background-color: #fff;
	color: #0dad8d;
	border-color: #fff;
}
.btn-default:hover, .btn-default:focus, .btn-default.focus, .btn-default:active, .btn-default.active {
	background-color: #fff;
	color: #0dad8d;
	border-color: #fff;
}
-block {
  display: block;
  margin-right: auto;
  margin-left: auto;
}
.management{
  margin-right: auto;
  margin-left: 10px;
  margin-top: 30px;
  background-color: #6b6d76;
  width: 200px;
  height: 200px;
}
.flex-container management{
  display: flex;
  flex-direction: column;
}
.content{
  float: middle;
}